<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <!--<meta http-equiv="Content-Type" content="text/html; charset=windows-1251" />-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=1340">

        <meta property="og:image" content="http://activia.ru/images/14days/challenge_img.png" />
        <link rel="image_src" href="http://activia.ru/images/14days/challenge_img.png"/>
        <meta property="og:title" content="Праздники прошли отлично?" />
        <meta property="og:description" content="Наслаждайтесь Активиа 14 дней! Вы довольны продуктом или мы вернем вам деньги!" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://activia.ru/new5.html" />

        <!-- Если требуется live reload расскомментируй строку ниже -->
        <!--<script src="//localhost:35729/livereload.js"></script>-->

        <!--<link rel="stylesheet" href="../css/normalize.min.css">-->
        <link rel="stylesheet" type="text/css" href="../css/style.css" media="screen, projection, print"> <!-- Файл появится после первой генерации css средствами grunt -->
        <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>

        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class = "wrapper">
            <div class="maincontent">
                <section class="art">
                    <img src="../img/bg.jpg" alt="" class="bg"/>
                    <img src="../img/corner.png" alt="" class="corner"/>
                    <a class="logo" href="/14day/">
                        <img src="../img/logo.png" alt=""/>
                    </a>
                    <img src="../img/top_slogan.png" alt="" class="slogan"/>
                </section>
                <section class="gallery">
                    <div class="gallery_wrap">
                        <ul class="gallery_list">
                            <li class="gallery_item">
                                <a class="gallery_item_link" href="#">
                                    <span class="gallery_num">01.</span>
                                    <span class="gallery_text">Здоровый сон</span>
                                </a>
                                <div class="gallery_img">
                                    <img src="../img/gallery/items/item01.jpg" alt=""/>
                                </div>
                                <div class="gallery_delimetr">
                                    <img src="../img/gallery/delimetr.png" alt=""/>
                                </div>
                                <div class="gallery_text_more">
                                    Просыпайтесь раньше, что бы весь день оставаться бодрой и активной. Для этого нужно просто поставить будильник дальше от кровати.
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="gallery_controls">
                        <a class="gallery_arrow_top" href="#">
                            <img src="../img/gallery/arrow_top.png" alt=""/>
                        </a>
                        <a class="gallery_arrow_bottom" href="#">
                            <img src="../img/gallery/arrow_down.png" alt=""/>
                        </a>
                    </div>
                </section>
                <section class="calendar">
                    <img class="calendar_bg" src="../img/calendar/bg.png" alt=""/>
                    <ul class="calendar_list">
                        <li class="calendar_item" id="cal1">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal2">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal3">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal4">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal5">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal6">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal7">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal8">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal9">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal10">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal11">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal12">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal13">
                            <span class="calendar_item_wrap"></span>
                        </li>
                        <li class="calendar_item" id="cal14">
                            <span class="calendar_item_wrap"></span>
                        </li>
                    </ul>
                    <form action="">
                        <div class="calendar_form">
                            <div class="calendar_form_input">
                                <input type="email" name="email" placeholder="Введите свой e-mail" required=""/>
                            </div>
                            <label class="calendar_form_submit">
                                <img src="../img/calendar/submit.png" alt=""/>
                                <input type="submit"/>
                            </label>

                            <div class="calendar_soc">
                                <ul class="social_list">
                                    <li class="social_item">
                                        <a class="social_link vk" href="#">
                                            <img src="../img/calendar/icon_vk.png" alt=""/>
                                        </a>
                                    </li>
                                    <li class="social_item">
                                        <a class="social_link fb" href="#">
                                            <img src="../img/calendar/icon_fb.png" alt=""/>
                                        </a>
                                    </li>
                                    <li class="social_item">
                                        <a class="social_link ok" href="#">
                                            <img src="../img/calendar/icon_ok.png" alt=""/>
                                        </a>
                                    </li>
                                    <li class="social_item-text ">
                                        <span class="social_link">
                                            Поделись
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </section>
            </div>
        </div>
        <section class="popup">
            <div class="popup_overlay"></div>
            <div class="popup_container">
                <section class="popup_image_wrap">
                    <div class="popup_title">
                        <span class="otrada">03.</span>
                        <span class="roboto">Бодрое утро</span>
                    </div>
                    <a class="popup_close" href="#">X</a>
                    <div class="popup_image">
                        <img src="../img/gallery/items/item01.jpg" alt=""/>
                    </div>
                    <div class="popup_text">
                        Просыпайтесь раньше, что бы весь день оставаться бодрой и активной.
                        Для этого нужно просто поставить будильник дальше от кровати.
                    </div>
                    <div class="popup_soc">
                        <ul class="social_list">
                            <li class="social_item">
                                <a class="social_link" href="#">
                                    <img src="../img/calendar/icon_vk_green.png" alt=""/>
                                </a>
                            </li>
                            <li class="social_item">
                                <a class="social_link" href="#">
                                    <img src="../img/calendar/icon_fb_green.png" alt=""/>
                                </a>
                            </li>
                            <li class="social_item">
                                <a class="social_link" href="#">
                                    <img src="../img/calendar/icon_ok_green.png" alt=""/>
                                </a>
                            </li>
                            <li class="social_item-text ">
                                <span class="social_link">
                                    Поделись
                                </span>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="popup_info_wrap active">
                    <div class="popup_title">
                        <span class="otrada">Заголовок</span>
                    </div>
                    <a class="popup_close" href="#">X</a>
                    <div class="popup_text">
                        Текст сообщения
                    </div>
                </section>
            </div>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

        <script src="../js/data.js"></script>
        <script src="../js/main.js"></script> <!-- Файл появится после первой генерации js средствами grunt -->
    </body>
</html>
